<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353539"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16sp"
    tools:context=".Graph">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="wrap_content"
        android:layout_height="405dp"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D81B60"
        android:text="(Zoomout to see peaks and depths)"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>